\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{sec:section1}{{}{1}{Section 1: Introduction}{section*.1}{}}
\newlabel{sec:section2}{{}{1}{Section 2: Problem definition}{section*.3}{}}
\newlabel{sec:section3}{{}{2}{Section 3: Algorithm description}{section*.4}{}}
\newlabel{sec:section4}{{}{5}{Section 4: Implementation}{section*.5}{}}
\newlabel{sec:section5}{{}{8}{Section 5: Evaluation}{section*.6}{}}
\newlabel{sec:section6}{{}{9}{Section 6: Conclusion}{section*.7}{}}
\newlabel{sec:section7}{{}{9}{Section 7: References}{section*.8}{}}
\gdef \@abspage@last{9}
